<!doctype html>
<html>
	<head>

	<meta charset='utf-8'>
	<meta name='viewport' content='width=device-width, user-scalable=no, minimal-ui'>

	<title>Jason Swindle</title>

	<style>
	body {
  background: #EEEEEE;
  font: 12px "Times New Roman", Times, sans-serif;
  line-height: 1.4;
  margin: 40px 0;
}
em {
  color: #999;
}
p {
  line-height: 1.4;
}
ul {
  margin-bottom: 0;
}
li {
  margin-bottom: 2px;
}
a {
  text-decoration: none;
}

#resume {
  margin: 0 auto;
  max-width: 600px;
  padding: 80px 100px;
  background: #fff;
  border: 1px solid #ccc;
  box-shadow: 2px 2px 4px #aaa;
  -webkit-box-shadow: 2px 2px 4px #aaa;
}

.coursesList {
  width: 28%;
  vertical-align: top;
  display: inline-block;
}

.largeFont {
  font-size: 20px;
}

.smallFont {
  font-size: 12px;
}

.sectionBlock {
  display: flex;
  width: 100%;
}

.sectionName {
  width: 18%;
  vertical-align: top;
  display: inline-block;
}

.sectionContent {
  width: 80%;
  vertical-align: top;
  display: inline-block;
}

.sectionContent ul {
  padding-left: 20px;
  margin-top: 6px;
  list-style-type: circle;
}

.sectionContent .title {
  font-weight: bold;
}

.sectionContent .date {
  float: right;
}

.sectionContent .separator {
  height: 14px;
}

.sectionLine {
  border-style: dashed;
  border-width: 1px;
  border-color: #CFCFCF;
  margin-top: 10px;
  margin-bottom: 10px;
}

.divider {
  font-weight: bold;
  margin-left: 5px;
  margin-right: 5px;
}

.summary {
  margin-top: 6px;
}

.skillBlock {
  margin-bottom: 4px;
}

.jobBlock {
  page-break-inside: avoid;
}

/* Media Queries */
@media only screen and (max-width: 40em) {
  body {
    margin: 0;
    font-size: 14px;
  }
  #resume {
    margin: 0 auto;
    max-width: 600px;
    padding: 0.5em 1em;
    border: none;
  }
  .sectionContent {
    width: 100%;
  }
  .sectionContent .date {
    padding-right: 2em;
  }
  .sectionName {
    width: auto;
  }
  .largeFont {
    font-size: 20px;
  }
  .smallFont {
    font-size: 14px;
  }
}

@media print {
  #resume {
    margin: 0 auto;
    max-width: 600px;
    padding: 0px 0px;
    border: 0px;
    background: #fff;
    box-shadow: none;
    -webkit-box-shadow: none;
  }

  a {
    color: black;
  }
}

	</style>

	</head>
	<body>

	<div id='resume'>
  <div id='nameBlock' class='largeFont'>
    <span class='name'>
      Jason Swindle,
    </span>
    <span class='label'>DevOps Professional</span>
  </div>
  <div id='basicsBlock' class='smallFont'>
    <div class='contactBlock'>
      <span class='email'>jason.swindle@gmail.com</span>
      <span class='divider'>|</span>
      <span class='phone'>+1 (256) 275 - 4228</span>
        <span class='divider'>|</span>
        <span class='address'>
          Seattle, Washington, US
        </span>
    </div>
      <div id='profilesBlock'>
            <span class='url'>
              <a href='https://www.linkedin.com/in/jasonswindle'>https://www.linkedin.com/in/jasonswindle</a>
            </span>
            <span class='divider'>|</span>
            <span class='url'>
              <a href='https://github.com/JasonSwindle'>https://github.com/JasonSwindle</a>
            </span>
            <span class='divider'>|</span>
            <span class='url'>
              <a href='https://keybase.io/jasonswindle'>https://keybase.io/jasonswindle</a>
            </span>
            
      </div>
  </div>
  <div class='sectionLine'></div>


  <div id='workBlock' class="sectionBlock">
    <div class='sectionName'>
      <span>EXPERIENCE</span>
    </div>
    <div class='sectionContent'>
			<div class="jobBlock">
	      <div class='blockHeader'>
	        <span class='title'>
	          Amazon Web Services, Cloud Support Engineer I (Level 4)
	        </span>
	        <span class='date'>
	          2015-04-13 &mdash; Present
	        </span>
	      </div>
	      <div><a href='https://aws.amazon.com/'>https://aws.amazon.com/</a></div>
	      <ul class='highlights'>
	        <li>Advise best practices and provided troubleshooting for high severity issues for AWS customers who use AWS deployment management services such as (but not limited to): Elastic Beanstalk, EC2 Container Service (ECS), EC2 Container Registry (ECR), CloudFormation, OpsWorks, CodeDeploy, CodePipeline, CodeCommit.</li>
	        <li>One of three Premium Support engineers to meet bi-weekly with ECS / ECR Product Leadership to act as a customer’s advocate when meeting with product leadership that included bringing to attention: feature request, bug reports, customer complaints, and overall inter-team communication improvements.</li>
	        <li>Helped design highly available, robust, and loosely coupled systems that took advantage of a large number of AWS Services.</li>
	        <li>Acted in concert with the AWS Premium Support of Sydney office to create introduction, intermediate, advance, and Subject Matter Expert (SME) level trainings for ECS, ECR, and Docker.</li>
	        <li>Worked as an &quot;Ask an Architect&quot; at AWS Pop-up Loft of San Francisco to provide 1-on-1, 60 minute sessions to whomever needed technical deep dives into AWS and Docker, or just want to learn the fundamentals of Cloud Computing.</li>
	        <li>Attended the ECS Global SME Summit, where I represented the needs of the customers and support to Solution Architects and Product leadership.</li>
	        <li>Helped create the ECS SME accreditation, to raise the bar of training and excellence for many to follow.</li>
	      </ul>
	      <div class='separator'></div>
			</div>
			<div class="jobBlock">
	      <div class='blockHeader'>
	        <span class='title'>
	          Rackspace US, Inc., Linux Operations Administrator I
	        </span>
	        <span class='date'>
	          2014-04-29 &mdash; 2015-03-19
	        </span>
	      </div>
	      <div><a href='https://www.rackspace.com/'>https://www.rackspace.com/</a></div>
	      <ul class='highlights'>
	        <li>Helped removed 50 terabyte of backups, saving Rackspace money on a 3rd party backup service.</li>
	        <li>Linux operations administrator for Rackspace Cloud Databases (OpenStack Trove).</li>
	        <li>Successfully deployed SaltStack to two Data Centers with no customer impact or downtime.</li>
	        <li>Implemented a SaltStack Master of Masters, via Docker, to manage 6+ SaltStack Masters.</li>
	        <li>First contact on all tickets and phone calls during first shift.</li>
	        <li>Helped create classes for Rackspace’s training program to create a culture of improvement and education.</li>
	      </ul>
	      <div class='separator'></div>
			</div>
			<div class="jobBlock">
	      <div class='blockHeader'>
	        <span class='title'>
	          Rackspace US, Inc., Cloud Launch Manager I
	        </span>
	        <span class='date'>
	          2013-02-12 &mdash; 2014-04-29
	        </span>
	      </div>
	      <div><a href='https://www.rackspace.com/'>https://www.rackspace.com/</a></div>
	      <ul class='highlights'>
	        <li>Maintained an account base of 60 customers for the duration of their first 60 days as a Rackspace Customer.</li>
	        <li>Built strong relationships with 3rd party vendors like New Relic, SaltStack, and CloudFlare.</li>
	        <li>Architected scalable Cloud deployments to allow a customer to grow with their needs.</li>
	        <li>Designed, deployed, and managed the infrastructure for several internal tools.</li>
	        <li>Became a SaltStack Certified Engineer and gave a talk at SaltConf 2014.</li>
	        <li>Gave a talk at Cloud Mafia about Rackspace, DevOps, and SaltStack.</li>
	      </ul>
	      <div class='separator'></div>
			</div>
			<div class="jobBlock">
	      <div class='blockHeader'>
	        <span class='title'>
	          Rackspace US, Inc., Cloud Sites Linux Administrator I
	        </span>
	        <span class='date'>
	          2010-08-16 &mdash; 2013-02-12
	        </span>
	      </div>
	      <div><a href='https://www.rackspace.com/'>https://www.rackspace.com/</a></div>
	      <ul class='highlights'>
	        <li>Provided Fanatical Support to customers and Rackers via phone, chat, and tickets.</li>
	        <li>A strong understanding of the Cloud Sites infrastructure and how to support it.</li>
	        <li>Escalation paths for customers needing complex technical help or needing to air grievances.</li>
	        <li>A great knowledge of our customers and how issues/outages impact the front-line support.</li>
	        <li>Close partnership with System Operations to resolve customer or system issues.</li>
	        <li>Self-driven without direct supervision and managed the customer load on the support floor.</li>
	      </ul>
	      <div class='separator'></div>
			</div>
			<div class="jobBlock">
	      <div class='blockHeader'>
	        <span class='title'>
	          Computer Sales and Services, Inc., Support Specialist
	        </span>
	        <span class='date'>
	          2009-05-19 &mdash; 2010-08-16
	        </span>
	      </div>
	      <div><a href='http://www.cssla.com/'>http://www.cssla.com/</a></div>
	      <ul class='highlights'>
	        <li>Monitored 300+ network items via SNMP in Cacti and The Dude.</li>
	        <li>The main support agent for the critical Point-to-Point wireless network for Iberville Bank and all its branches. This support was provided to the Information System Officer via e-mail, phone, and SMS.</li>
	        <li>Implemented an inventory system via Excel to track asset deployed and asset on-hand.</li>
	        <li>Provide phone-based support for website hosting, FTP, and Internet service.</li>
	        <li>Installed point-to-multipoint wireless equipment at the customers premise.</li>
	        <li>Supported our in-house e-mail via POP3, IMAP, SMTP, and web interface.</li>
	      </ul>
	      
			</div>
    </div>
  </div>
  <div class='sectionLine'></div>


	<div id='awards' class="sectionBlock">
    <div class='sectionName'>
      <span>AWARDS</span>
    </div>
    <div class='sectionContent'>
      <div class='blockHeader'>
        <span class='title'>
          SaltStack Certified Engineer (SSCE), SaltStack, Inc.
        </span>
        <span class='date'>
          <span class='date'>2014-01-29</span>
        </span>
      </div>
      <ul class='highlights'>
        <li>13th SaltStack Certified Engineer Globally (0x2E6A0C88)</li>
      </ul>
      
    </div>
	</div>
  <div class='sectionLine'></div>

	<div id='volunteer' class="sectionBlock">
    <div class='sectionName'>
      <span>VOLUNTEERING</span>
    </div>
    <div class='sectionContent'>
      <div class='blockHeader'>
        <span class='title'>ATX Hack for Change, Advisor</span>
        <span class='date'>
          2013-04-31 &mdash; 2013-05-02
        </span>
        <div class='website'><a href='http://atxhackforchange.org/'>http://atxhackforchange.org/</a></div>
        <ul class='highlights'>
          <li>Helped advise &quot;hackers&quot; on the best practices on how the Cloud could best serve the needs of non-profit organizations in the greater Austin area.</li>
        </ul>
      </div>
      
    </div>
	</div>
  <div class='sectionLine'></div>

	<div id='education' class="sectionBlock">
    <div class='sectionName'>
      <span>EDUCATION</span>
    </div>
    <div class='sectionContent'>
      <div class='educationBlock'>
        <span class='title'>
          University of North Alabama
        </span>
        <span class='date'>
          2004-06-01 &mdash; 2008-12-01
        </span>
        <div class=''>
          Bachelor of Business Administration  - Computer Information Systems
        </div>
      </div>
      
    </div>
	</div>
  <div class='sectionLine'></div>

	<div id='skills' class="sectionBlock">
    <div class='sectionName'>
      <span>SKILLS</span>
    </div>
    <div class='sectionContent'>
      <div class='skillBlock'>
        <span class='title'>DevOps:</span>
          <span>Docker / Dockerfile</span>, 
          <span>CI / CD</span>, 
          <span>SaltStack / Salt</span>, 
          <span>Git / Github</span>
      </div>
      <div class='skillBlock'>
        <span class='title'>Markup Languages:</span>
          <span>YAML</span>, 
          <span>JSON</span>, 
          <span>Markdown</span>
      </div>
    </div>
	</div>
  <div class='sectionLine'></div>



	</body>
</html>
