{
	"folders": [
		{
			"path": "."
		}
	],
	"extensions": {
		"recommendations": [
			"catppuccin.catppuccin-vsc-pack",
			"esbenp.prettier-vscode",
			"foxundermoon.shell-format",
			"github.vscode-github-actions",
			"James-Yu.latex-workshop",
			"streetsidesoftware.code-spell-checker"
		]
	},
	"settings": {
		"window.autoDetectColorScheme": false,
		"workbench.colorTheme": "Catppuccin Latte",
		"workbench.iconTheme": "catppuccin-latte",
		"catppuccin.customUIColors": {
			"mocha": {
				"statusBar.foreground": "accent"
			}
		},
		"terminal.integrated.minimumContrastRatio": 1,
		"files.exclude": {
			"**/*.aux": true,
			"**/*.fdb_latexmk": true,
			"**/*.fls": true,
			"**/*.log": true,
			"**/*.out": true,
			"**/*.synctex.gz": true,
			"**/*.toc": true,
			"**/.DS_Store": true,
			"**/.git": true
		},
		"files.watcherExclude": {
			"**/.git/objects/**": true,
			"**/.git/subtree-cache/**": true,
			"**/node_modules/*/**": true
		},
		"editor.formatOnSave": true,
		"editor.wordWrap": "on",
		"editor.semanticHighlighting.enabled": true,
		"latex-workshop.latex.autoBuild.run": "onSave",
		"latex-workshop.view.pdf.viewer": "tab"
	}
}
